\u00bf
log4j.rootLogger = DEBUG, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost/guia6?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=garesst
log4j.appender.DB.password=23192921
log4j.appender.DB.sql=INSERT INTO AppLog VALUES('%x','%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout